[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="7429228606-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/SIM868.lbr"
UsedLibrary="lbr/Custom.lbr"
UsedLibrary="lbr/SimSdCombo.lbr"
UsedLibrary="lbr/autosportslab/invensense.lbr"
UsedLibrary="lbr/sebseb7/microbuilder.lbr"
UsedLibrary="lbr/snapeda/BMP280.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Capacitor.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Connectors.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Crystal.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Diodes.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Interface-ICs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-MCUs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-LEDs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Power-ICs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Resistor.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-RTC.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Switches-Buttons.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Transistors.lbr"
UsedLibrary="lbr/Adafruit/adafruit.lbr"
UsedLibrary="lbr/MacroFab/MF_Switches.lbr"
UsedLibrary="lbr/MacroFab/MF_Sensors.lbr"
UsedLibrary="lbr/MacroFab/MF_Passives.lbr"
UsedLibrary="lbr/MacroFab/MF_LEDs.lbr"
UsedLibrary="lbr/MacroFab/MF_IC_Power.lbr"
UsedLibrary="lbr/MacroFab/MF_IC_Digital.lbr"
UsedLibrary="lbr/MacroFab/MF_Frequency_Control.lbr"
UsedLibrary="lbr/MacroFab/MF_IC_Analog.lbr"
UsedLibrary="lbr/MacroFab/MF_Displays.lbr"
UsedLibrary="lbr/MacroFab/MF_Discrete_Semiconductor.lbr"
UsedLibrary="lbr/MacroFab/MF_Aesthetics.lbr"
UsedLibrary="lbr/MacroFab/MF_Connectors.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="lbr/alvaroferran.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/spook/Documents/Eagle/libs/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="lbr/SparkFun/SparkFun-Aesthetics.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Win_2]
Type="Board Editor"
Loc="-8 -8 1911 1008"
State=1
Number=2
File="telemetry-4L.brd"
View="-1.81282 2.94503 19.7867 17.2579"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 0.3048"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
