[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/SIM868.lbr"
UsedLibrary="lbr/Seeed-Capacitor-2016.lbr"
UsedLibrary="lbr/Seeed-Connector -2016.lbr"
UsedLibrary="lbr/Seeed-Crystal Oscillator-2016.lbr"
UsedLibrary="lbr/Seeed-Diode-2016.lbr"
UsedLibrary="lbr/Seeed-Display-2016.lbr"
UsedLibrary="lbr/Seeed-Fuse-2016.lbr"
UsedLibrary="lbr/Seeed-IC-2016.lbr"
UsedLibrary="lbr/Seeed-Inductor-2016.lbr"
UsedLibrary="lbr/Seeed-LED-2016.lbr"
UsedLibrary="lbr/Seeed-Relay-2016.lbr"
UsedLibrary="lbr/Seeed-Resistor-2016.lbr"
UsedLibrary="lbr/Seeed-Sensor-2016.lbr"
UsedLibrary="lbr/Seeed-Switch-2016.lbr"
UsedLibrary="lbr/Seeed-Transistor-2016.lbr"
UsedLibrary="lbr/SparkFun-Sensors.lbr"
UsedLibrary="lbr/Custom.lbr"
UsedLibrary="lbr/SimSdCombo.lbr"
UsedLibrary="lbr/autosportslab/invensense.lbr"
UsedLibrary="lbr/sebseb7/microbuilder.lbr"
UsedLibrary="lbr/adafruit.lbr"
UsedLibrary="lbr/snapeda/BMP280.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Capacitor.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Connectors.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Crystal.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Diodes.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Interface-ICs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-MCUs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-LEDs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Power-ICs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Resistor.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-RTC.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Switches-Buttons.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Transistors.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
