[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/SIM868.lbr"
UsedLibrary="lbr/Seeed-Capacitor-2016.lbr"
UsedLibrary="lbr/Seeed-Connector -2016.lbr"
UsedLibrary="lbr/Seeed-Crystal Oscillator-2016.lbr"
UsedLibrary="lbr/Seeed-Diode-2016.lbr"
UsedLibrary="lbr/Seeed-Display-2016.lbr"
UsedLibrary="lbr/Seeed-Fuse-2016.lbr"
UsedLibrary="lbr/Seeed-IC-2016.lbr"
UsedLibrary="lbr/Seeed-Inductor-2016.lbr"
UsedLibrary="lbr/Seeed-LED-2016.lbr"
UsedLibrary="lbr/Seeed-Relay-2016.lbr"
UsedLibrary="lbr/Seeed-Resistor-2016.lbr"
UsedLibrary="lbr/Seeed-Sensor-2016.lbr"
UsedLibrary="lbr/Seeed-Switch-2016.lbr"
UsedLibrary="lbr/Seeed-Transistor-2016.lbr"
UsedLibrary="lbr/SparkFun-Sensors.lbr"
UsedLibrary="lbr/Custom.lbr"
UsedLibrary="lbr/SimSdCombo.lbr"
UsedLibrary="lbr/autosportslab/invensense.lbr"
UsedLibrary="lbr/sebseb7/microbuilder.lbr"
UsedLibrary="lbr/adafruit.lbr"
UsedLibrary="lbr/snapeda/BMP280.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Capacitor.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Connectors.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Crystal.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Diodes.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Interface-ICs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-MCUs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-LEDs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Power-ICs.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Resistor.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-RTC.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Switches-Buttons.lbr"
UsedLibrary="lbr/Deegou-Eagle-Library-v1/Deegou-Transistors.lbr"

[Win_1]
Type="Board Editor"
Loc="-8 -31 591 368"
State=0
Number=2
File="Avionics868.brd"
View="-10.7152 -9.33745 102.749 50.0615"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Text Editor"
Loc="-8 -31 491 468"
State=2
Number=1
File="Avionics868.brd.rpt"
CursorPos="0 0"
Font="Courier,11,-1,5,50,0,0,0,0,0"

[Win_3]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
